# VacationTracker

./: .gitignore  App.xaml  App.xaml.cs  LinkedIn_Post_Draft.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VacationTracker.csproj  activity-generator.ps1  convert_icon.ps1  create_shortcut.ps1  launch_v2.ps1  publish_log.txt
Components/: Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  PrintDecision.razor  Trips.razor
Components/Pages/Admin/: Login.razor  Manage.razor
Models/: Employee.cs  Holiday.cs  Trip.cs  TripActivity.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  DatabaseService.cs
docs/: development-log.md
temp_docx2/docProps/: app.xml  core.xml
temp_docx2/word/: endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml
temp_hr/customXml/: itemProps1.xml
temp_hr/word/: document.xml  footer1.xml  styles.xml  webSettings.xml
wwwroot/: index.html
wwwroot/css/: app.css
